; configuration file for the automated Wordpress testing tool Scribe

; ========== GENERAL SETTINGS ==========
[Settings]
uniqname: un
password: pw
site_login: https://aerodev.engin.umich.edu/wp-login.php
browser: firefox

; ====== API SOURCES AND ENDPOINTS ======
[API Sources]
in_the_news: https://news.engin.umich.edu/wp-json/wp/v2/inthenews?filter[category_name]=aero
in_the_news_external: https://news.engin.umich.edu/wp-json/wp/v2/external_source/
news_listing: https://news.engin.umich.edu/wp-json/wp/v2/posts?filter[crosspost]=aero
events: https://events.engin.umich.edu/wp-json/events/v1/event_listing?filter=sponsors:1151,3245
